# 1) Clonar el repositorio (reemplace la URL por la suya)
git clone https://github.com/VT-community/Santa-Elena-INEC.git
cd Santa-Elena-INEC

# 2) Crear estructura de carpetas
mkdir -p bda.enemdu/tabla.ambiental \
         bda.enemdu/tabla.consumidor \
         bda.enemdu/tabla.persona \
         bda.enemdu/tabla.vivienda \
         bda.enemdu/dimensiones

# 3) Copiar los archivos Excel (ajuste las rutas de origen)
cp /ruta/origen/ambiental/*.xlsx   bda.enemdu/tabla.ambiental/
cp /ruta/origen/consumidor/*.xlsx  bda.enemdu/tabla.consumidor/
cp /ruta/origen/persona/*.xlsx     bda.enemdu/tabla.persona/
cp /ruta/origen/vivienda/*.xlsx    bda.enemdu/tabla.vivienda/
cp /ruta/origen/dimensiones/*.xlsx bda.enemdu/dimensiones/

# 4) Agregar, commitear y subir a GitHub
git add bda.enemdu
git commit -m "Agregar estructura bda.enemdu con archivos Excel"
git push origin main

